<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipChildren="false"
    app:statusBarBackground="@null">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="192dp"
        android:clipChildren="false"
        android:stateListAnimator="@animator/appbar_elev">

        <pl.orangelabs.wificalling.ctrl.OWCTL
            android:id="@+id/collapsing_toolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipChildren="false"
            app:contentScrim="#00000000"
            app:expandedTitleMarginEnd="16dp"
            app:expandedTitleMarginStart="16dp"
            app:layout_scrollFlags="scroll|exitUntilCollapsed|enterAlways|enterAlwaysCollapsed"
            app:titleEnabled="false">

            <pl.orangelabs.wificalling.ctrl.AnimatedHeader
                android:id="@+id/main_header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <include layout="@layout/inc_toolbar"/>

            <pl.orangelabs.wificalling.ctrl.SlidingTabLayout
                android:id="@+id/tabs"
                style="@style/VOWIFI.PagerStrip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|end"/>

        </pl.orangelabs.wificalling.ctrl.OWCTL>
    </android.support.design.widget.AppBarLayout>

    <pl.orangelabs.wificalling.ctrl.NonSwipeableViewPager
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:elevation="0dp"
        app:elevation="0dp"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"/>

    <pl.orangelabs.wificalling.util.flavoured.FloatingActionButton
        android:id="@+id/fab"
        style="@style/VOWIFI.FAB"
        android:src="@drawable/ic_dialer"/>
</android.support.design.widget.CoordinatorLayout>