<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <include layout="@layout/inc_toolbar"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="50dp"
            android:src="@drawable/ic_app_logo"/>

        <pl.orangelabs.wificalling.ctrl.CustomFontTextView
            android:id="@+id/activity_about_app_name"
            style="@style/VOWIFI.Text.Header"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:text="@string/app_name"
            app:useHeaderFont="true"/>

        <pl.orangelabs.wificalling.ctrl.CustomFontTextView
            android:id="@+id/activity_about_version"
            style="@style/VOWIFI.Text"
            android:layout_marginBottom="30dp"
            android:gravity="center"
            android:text="@string/activity_about_version"/>

        <pl.orangelabs.wificalling.ctrl.CustomFontTextView
            android:id="@+id/activity_about"
            style="@style/VOWIFI.Text"
            android:layout_marginBottom="30dp"
            android:gravity="center"
            android:text="@string/activity_about"/>

        <include layout="@layout/inc_separator"/>

        <include
            layout="@layout/inc_about_entry"/>

        <include layout="@layout/inc_separator"/>

        <include
            layout="@layout/inc_about_entry_licences"/>

        <include layout="@layout/inc_separator"/>
    </LinearLayout>
</ScrollView>