<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:id="@+id/main_content"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              tools:context="pl.orangelabs.wificalling.view.ActivityPermissions"
              android:orientation="vertical">
    <LinearLayout
        android:id="@+id/ll_main"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_margin="@dimen/activity_horizontal_margin"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:id="@+id/activity_init_app_logo"
                android:layout_width="@dimen/iv_permission_logo"
                android:layout_height="@dimen/iv_permission_logo"
                android:elevation="@dimen/iv_elevation"
                android:src="@drawable/ic_app_logo"/>
            <pl.orangelabs.wificalling.ctrl.CustomFontTextView
                android:id="@+id/tv_title"
                style="@style/VOWIFI.Text.AppTitle"
                android:textColor="@color/textInverted2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:lineSpacingMultiplier="0.7"
                app:useHeaderFont="true"/>
        </LinearLayout>
        <TextView
            style="@style/VOWIFI.Text.Permission"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/activity_horizontal_margin"
            android:layout_marginTop="@dimen/activity_horizontal_margin"
            android:textStyle="bold"
            android:text="@string/tv_permission_explanation"/>
        <pl.orangelabs.wificalling.view.customview.CarouselViewPager
            android:id="@+id/container"
            android:layout_width="wrap_content"
            android:clipToPadding="false"
            android:layout_height="167dp"
            />
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:id="@+id/ll_permission_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <pl.orangelabs.wificalling.ctrl.CustomFontTextView
                    android:id="@+id/tv_permission_name"
                    style="@style/VOWIFI.Text.AppTitle"
                    android:layout_marginTop="@dimen/activity_vertical_margin"
                    android:textSize="@dimen/text_size_header_big"
                    android:textColor="@color/textNormal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:lineSpacingMultiplier="0.7"
                    android:text="@string/app_name"
                    app:useHeaderFont="true"/>
                <TextView
                    android:id="@+id/tv_permission_description"
                    style="@style/VOWIFI.Text.Permission"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/activity_horizontal_margin"
                    android:layout_marginTop="@dimen/activity_horizontal_margin"
                    android:textStyle="bold"
                    android:text="@string/tv_permission_explanation"/>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/bgAccented"
        android:layout_below="@id/ll_main"
        android:paddingTop="@dimen/activity_vertical_small_margin"
        android:paddingBottom="@dimen/activity_vertical_small_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:weightSum="1">

        <TextView
            android:id="@+id/textView"
            style="@style/VOWIFI.Text.Permission.Invert"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="@dimen/activity_horizontal_small_margin"
            android:text="@string/tv_permission_explanation2"
            android:textColor="@color/textInverted"
            android:maxLines="3"
            android:layout_weight="1"
            android:textStyle="bold"/>

        <pl.orangelabs.wificalling.ctrl.CustomFontButton
            android:layout_marginTop="@dimen/activity_vertical_small_margin"
            android:layout_marginBottom="@dimen/activity_vertical_small_margin"
            android:layout_gravity="center_vertical"
            android:id="@+id/btn_next"
            style="@style/VOWIFI.Button.Material.Inverted"
            android:text="@string/tv_permission_begin"/>
    </LinearLayout>
</LinearLayout>
