<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                tools:context="pl.orangelabs.wificalling.view.ActivityPermissions$PermissionPictureFragment">
    <android.support.v7.widget.CardView
        android:layout_width="@dimen/card_view_size"
        android:layout_height="@dimen/card_view_size">
        <ImageView
            android:id="@+id/iv_permission"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </android.support.v7.widget.CardView>

</LinearLayout>
