<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">
    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/bgAccented"
        android:textSize="@dimen/tv_title_text_size"
        tools:text="text"/>
    <TextView
        android:id="@+id/tv_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/bgAccented"
        tools:text="drugi text"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="@dimen/notification_top_bottom_margin"
        android:layout_marginBottom="@dimen/notification_top_bottom_margin"
        android:background="@android:color/darker_gray"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageButton
            android:id="@+id/btn_speaker"
            android:layout_width="0dp"
            android:layout_height="@dimen/image_button_size"
            android:background="@android:color/transparent"
            android:adjustViewBounds="true"
            android:scaleType="centerInside"
            android:layout_gravity="center"
            android:gravity="center"
            android:src="@drawable/ic_volume_up_black_48px"
            android:layout_weight="0.33"/>
        <ImageButton
            android:id="@+id/btn_mute"
            android:layout_width="0dp"
            android:layout_height="@dimen/image_button_size"
            android:layout_weight="0.33"
            android:adjustViewBounds="true"
            android:scaleType="centerInside"
            android:gravity="center"
            android:background="@android:color/transparent"
            android:layout_gravity="center"
            android:src="@drawable/ic_mic_off_black_24px"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:layout_marginEnd="@dimen/notification_top_bottom_margin"
            android:layout_weight="0.33"
            android:orientation="horizontal">
            <ImageButton
                android:id="@+id/btn_end_call"
                android:layout_width="@dimen/image_button_size"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:adjustViewBounds="true"
                android:scaleType="centerInside"
                android:background="@android:color/transparent"
                android:src="@drawable/ic_call_end_red_48px"/>
            <TextView
                android:id="@+id/tv_end_call"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:layout_marginStart="5dp"
                android:textColor="@color/bgAccented"
                android:text="@string/btn_text_end"/>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>