<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/selectableItemBackground"
    android:gravity="center_vertical"
    android:minHeight="64dp"
    android:orientation="vertical"
    android:paddingBottom="5dp"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="5dp">

    <pl.orangelabs.wificalling.ctrl.CustomFontTextView
        android:id="@+id/recspec_number_picker_kind"
        style="@style/VOWIFI.Text"
        android:layout_width="wrap_content"
        tools:text="Domowy"
        android:textStyle="bold"/>


    <pl.orangelabs.wificalling.ctrl.CustomFontTextView
        android:id="@+id/recspec_number_picker_number"
        style="@style/VOWIFI.Text.Light"
        android:layout_width="wrap_content"
        android:layout_marginTop="2dp"
        tools:text="666 666 666"
        app:useHeaderFont="true"/>


</LinearLayout>